+"<br> import React from \'react\';"
+"<br> import ReactDOM from \'react-dom\';"
+"<br> "
+"<br> class Test extends React.Component {"
+"<br> render() {"
+"<br> &nbsp; return <h1>Hello World!</h1>;"
+"<br> }"
+"<br> }"
+"<br> "
+"<br> ReactDOM.render(<Test />, document.getElementById(\'root\'));"
+"<br> "
+"<br> <font color="green"># In this example we create a component called \'Test\'.</font> " 
+"<br> <font color="green"># The component is rendered in a container called \'root\'.</font> " 
+"<br> <font color="green"># In the index.html that has <div id="root"></div></font> "
