		["",
		+"<br> <font color=\"green\">//React\'s goal is in many ways to render HTML in a web page. React renders HTML to the web page by using a function called ReactDOM.render().</font>"
		+"<br> "
		+"<br> <font color=\"green\">// The Render Function</font>"
		+"<br> <font color=\"green\">// The ReactDOM.render() function takes two arguments, HTML code and an HTML element.</font>"
		+"<br> <font color=\"green\">// The purpose of the function is to display the specified HTML code inside the specified HTML element.</font>"
		+"<br> "
		+"<br> <font color=\"green\">// Display a table inside the \"root\" element:</font>"
		+"<br> <font color=\"green\">//Create a variable that contains HTML code and display it in the root node:</font>"
		+"<br> const myelement = ("
		+"<br> &nbsp; &lt;table&gt;"
		+"<br> &nbsp; &nbsp; &lt;tr&gt;"
		+"<br> &nbsp; &nbsp; &nbsp; &lt;th&gt;Name&lt;/th&gt;"
		+"<br> &nbsp; &nbsp; &lt;/tr&gt;"
		+"<br> &nbsp; &nbsp; &lt;tr&gt;"
		+"<br> &nbsp; &nbsp; &nbsp; &lt;td&gt;John&lt;/td&gt;"
		+"<br> &nbsp; &nbsp; &lt;/tr&gt;"
		+"<br> &nbsp; &nbsp; &lt;tr&gt;"
		+"<br> &nbsp; &nbsp; &nbsp; &lt;td&gt;Elsa&lt;/td&gt;"
		+"<br> &nbsp; &nbsp; &lt;/tr&gt;"
		+"<br> &nbsp; &lt;/table&gt;"
		+"<br> );"
		+"<br> "
		+"<br> <font color=\"green\">// The result is displayed in the &lt;div id=\"root\"&gt; element in index.html:</font>"
		+"<br> ReactDOM.render(myelement, document.getElementById(\\'root\\'));"
		+"<br> <font color=\"green\">// Name</font>"
		+"<br> <font color=\"green\">// John</font>"
		+"<br> <font color=\"green\">// Elsa</font>"
		+"<br> "
		+"<br> <font color=\"green\">/* The Root Node"
		+"<br> The root node is the HTML element where you want to display the result."
		+"<br> It is like a container for content managed by React."
		+"<br> It does NOT have to be a &amp;lt;div&amp;gt; element and it does NOT have to have the id=\\'root\\':"
		+"<br> */</font>"
		,""],
